# fuse-rest-soap-sample

./: pom.xml  readme.md
src/main/java/com/redhat/fuse/sample/rest/model/: DataInput.java  DataOutput.java
src/main/java/com/redhat/fuse/sample/rest/service/: ServiceRS.java  ServiceWS.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
